<html>
<head>
  <style type= "text/css">
  #box1{
text-align: left;
background-color: white;


  }
  #box2{
  height: 700px;
  width: 850px;
  float: left;
  text-align: left;
  position:absolute;
  top: 150px;
  right: 240px;
  overflow: scroll;
  z-index: 4;
  }
  p {
    text-align: center;
    font-size: 60px;
    margin-top:0px;
    border-style: solid;
    border-width: 5px;
    background-color:white;

  }

  * {
      box-sizing: border-box;
  }

  body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
  }

  /* Center website */
  .main {
      max-width: 1000px;
      margin: auto;
  }

  h1 {
      font-size: 50px;
      word-break: break-all;
  }

  .row {
      margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
      padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
      float: left;
      width: 100%;
  }

  /* Clear floats after rows */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Content */
  .content {
      background-color: white;
      padding:5px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 900px) {
      .column {
          width: 150%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
      .column {
          width: 600px;
      }
  }





  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #4d4d4d;
  }

  audio{
    display: none;
  }
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #00bfff;
     color: white;
     text-align: center;
  }
  .column {
      float: left;
      width: 100%;

  }
  /* Content */
  .content {
      background-color: white;
      padding:2px;
      position: absolute;
      top: 300px;
      right: 30px;
  }
  body{
  	text-align: center;
    font-family: sans-serif;
    font-weight: 100;
  }

  h1{
    color: blue;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
  }

  #clockdiv{
  	font-family: sans-serif;
  	color: white;
  	display: inline-block;
  	font-weight: 100;
  	text-align: center;
  	font-size: 30px;
  }

  #clockdiv > div{
  	padding: 10px;
  	border-radius: 3px;
  	display: inline-block;
  }

  #clockdiv div > span{
  	padding: 15px;
  	border-radius: 3px;
  	background: black;
  	display: inline-block;
  }

  .smalltext{
  	padding-top: 5px;
  	font-size: 16px;
    color:blue;
  }
  table {
      width:100%;
      overflow: scroll;
      opacity: 0.8;

  }
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  th, td {
      padding: 5px;
      text-align: center;
  }
  table#t01 tr:nth-child(even) {
      background-color:  #f2f2f2;
  }
  table#t01 tr:nth-child(odd) {
     background-color:#fff;
  }
  table#t01 th {
      background-color: black;
      font-size: 16px;
      color: blue;
  }</style>
<div class="navbar">
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/index.html">HOME</a>
  <div class="dropdown" style="float:left;">
 <button class="dropbtn">ABOUT</button>
 <div class="dropdown-content" style="left:0;">
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/news.html">NEWS</a>
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/About.html">REGISTRATION</a>
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/sponsor.html">SPONSORS</a>
 </div>
</div>

<div class="dropdown" style="float:left;">
 <button class="dropbtn">MORE</button>
 <div class="dropdown-content">
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/CC.html">COACHES CORNER</a>
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/training.html">TRAINING CENTER</a>
 </div>
</div>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/result.html">RESULTS</a>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/form.html">FORMS</a>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/contact.html">CONTACT</a>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/faq.html">F.A.Q</a>

 <a href="https://www.facebook.com/PittLightning"><img src="Facebook-logo-png-image-76118.png" width="40" height="40" alt="Steph" opacity="0.5"style="top:5px; right: 240px; position: absolute; z-index:4"></a>
</div>
<div id="box2">
  <font color="yellow">
    <h3>CONTACT US:</h3>
    <hr>
    <form id="contact" class="form-horizontal" name="contactform" method="post" action="contactform.asp?url=pittlightning&amp;id=489503">

    			<div class="contact-header">
    				<em>Thank you for your interest in</em>
    				<h3>Pitt Lightning Youth Football</h3>
    			</div>
    			<div class="form-group">
    				<label class="col-sm-3 control-label">To:</label>
    				<div class="col-sm-8 col-xs-11">
    					<h5>Contact Us - Administration</h5>
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="yourname" class="col-sm-3 control-label">Your Name:</label>
    				<div class="col-sm-8 col-xs-11">
    					<input type="text" size="50" name="yourname" class="form-control" id="yourname" value="">
    				</div>
    				<div class="col-xs-1 text-left required">
    					*
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="youremail" class="col-sm-3 control-label">Your Email:</label>
    				<div class="col-sm-8 col-xs-11">
    					<input type="email" size="50" name="youremail" class="form-control" id="youremail" value="">
    				</div>
    				<div class="col-xs-1 text-left required">
    					*
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="youremailconfirm" class="col-sm-3 control-label">Confirm Your Email:</label>
    				<div class="col-sm-8 col-xs-11">
    					<input type="email" size="50" name="youremailconfirm" class="form-control" id="youremailconfirm" value="">
    				</div>
    				<div class="col-xs-1 text-left required">
    					*
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="yourphone" class="col-sm-3 control-label">Your Phone Number:</label>
    				<div class="col-sm-8 col-xs-11">
    					<input type="text" size="20" name="yourphone" class="form-control" id="yourphone" value="">
    				</div>
    				<div class="col-xs-1 text-left required">
    					*
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="subject" class="col-sm-3 control-label">Subject:</label>
    				<div class="col-sm-8 col-xs-11">
    					<input type="text" size="20" name="subject" class="form-control" id="subject" value="">
    				</div>
    				<div class="col-xs-1 text-left required">
    					*
    				</div>
    			</div>
    			<div class="form-group">
    				<label for="message" class="col-sm-3 control-label">Message:</label>
    				<div class="col-sm-8 col-xs-11">
    					<textarea class="form-control" cols="50" rows="10" name="message"></textarea>
    				</div>
    				<div class="col-xs-1 text-left required">
    					*
    				</div>
    			</div>
    			<div class="clearfix">
    			<script type="text/javascript">
          var RecaptchaOptions = {
            theme : 'white', tabindex : 0};</script>
            <script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6LeMDAgAAAAAAJgaNq9jEwnOsZTmdngNKEUNmgW5">
            </script>
            <script type="text/javascript" src="https://www.google.com/recaptcha/api/js/recaptcha.js">
            </script>
            <div id="recaptcha_widget_div" style="" class=" recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio">
              <div id="recaptcha_area">
                  <tbody>


                              </tbody>
                            </table>
                           </div>
                         </div>
                         <noscript>&lt;iframe src="http://api.recaptcha.net/noscript?k=6LeMDAgAAAAAAJgaNq9jEwnOsZTmdngNKEUNmgW5" frameborder="1"&gt;&lt;/iframe&gt;&lt;br&gt;&lt;textarea name="recaptcha_challenge_field" rows="3" cols="40"&gt;&lt;/textarea&gt;&lt;input type="hidden" name="recaptcha_response_field" value="manual_challenge"&gt;</noscript>
    			</div>
    			<div class="clearfix form-group text-center margin-top--10">
    				<div class="col-sm-offset-2 col-sm-8 col-xs-11">
    					<input class="btn btn-default" type="submit" name="submit" id="submit" value="Send Message">
    					<input class="btn btn-default" type="button" id="cancel" value="Cancel" onclick="window.location.href='directors.asp?url=pittlightning'">
    				</div>
    			</div>
    			<input type="hidden" name="contactid" value="489503">
    	</form>
</div>



<body>

  <font color="red"><h6 align="right" >Powered by<img src="powered_by_bss.png" width="200" height="50" alt="Steph" opacity="0.5" style="position:absolute; top:750px; right:10px;"></h6>


<link href="p.css" rel="stylesheet" type="text/css" />
<a href="file:///Users/tiaraloftin/Desktop/PittLightning/index.html"><img src="Pitt_Lightning_Banner.jpg" width="1500" height="100" alt="Steph" opacity="0.5"style="top:0px; right:-20px; position: absolute; z-index:4">





</body>
</html>
