<html>
<head>
  <style type= "text/css">
  #box2{
  height: 700px;
  width: 850px;
  float: left;
  text-align: left;
  position:absolute;
  top: 150px;
  right: 240px;
  overflow: scroll;
  z-index: 4;
  }
  p {
    text-align: center;
    font-size: 60px;
    margin-top:0px;
    border-style: solid;
    border-width: 5px;
    background-color:white;

  }

  * {
      box-sizing: border-box;
  }

  body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
  }

  /* Center website */
  .main {
      max-width: 1000px;
      margin: auto;
  }

  h1 {
      font-size: 50px;
      word-break: break-all;
  }

  .row {
      margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
      padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
      float: left;
      width: 100%;
  }

  /* Clear floats after rows */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Content */
  .content {
      background-color: white;
      padding:5px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 900px) {
      .column {
          width: 150%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
      .column {
          width: 600px;
      }
  }





  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #4d4d4d;
  }

  audio{
    display: none;
  }
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #00bfff;
     color: white;
     text-align: center;
  }
  .column {
      float: left;
      width: 100%;

  }
  /* Content */
  .content {
      background-color: white;
      padding:2px;
      position: absolute;
      top: 300px;
      right: 30px;
  }
  body{
  	text-align: center;
    font-family: sans-serif;
    font-weight: 100;
  }

  h1{
    color: blue;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
  }

  #clockdiv{
  	font-family: sans-serif;
  	color: white;
  	display: inline-block;
  	font-weight: 100;
  	text-align: center;
  	font-size: 30px;
  }

  #clockdiv > div{
  	padding: 10px;
  	border-radius: 3px;
  	display: inline-block;
  }

  #clockdiv div > span{
  	padding: 15px;
  	border-radius: 3px;
  	background: black;
  	display: inline-block;
  }

  .smalltext{
  	padding-top: 5px;
  	font-size: 16px;
    color:blue;
  }
  table {
      width:100%;
      overflow: scroll;
      opacity: 0.8;

  }
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  th, td {
      padding: 5px;
      text-align: left;
  }
  table#t01 tr:nth-child(even) {
      background-color:  #f2f2f2;
  }
  table#t01 tr:nth-child(odd) {
     background-color:#fff;
  }
  table#t01 th {
      background-color: black;
      font-size: 16px;
      color: blue;
  }
  ul {
      list-style-image: url("Webp.net-resizeimage (3).png");
list-style-position:outside;
  }
</style>
<div class="navbar">
  <a href="https://tiaral2015.github.io//index.html">HOME</a>
  <div class="dropdown" style="float:left;">
 <button class="dropbtn">ABOUT</button>
 <div class="dropdown-content" style="left:0;">
   <a href="https://tiaral2015.github.io//news.html">NEWS</a>
   <a href="https://tiaral2015.github.io//About.html">REGISTRATION</a>
   <a href="https://tiaral2015.github.io//sponsor.html">SPONSORS</a>
 </div>
</div>

<div class="dropdown" style="float:left;">
 <button class="dropbtn">MORE</button>
 <div class="dropdown-content">
   <a href="https://tiaral2015.github.io//CC.html">COACHES CORNER</a>
   <a href="https://tiaral2015.github.io//training.html">TRAINING CENTER</a>
 </div>
</div>
  <a href="https://tiaral2015.github.io//result.html">RESULTS</a>
  <a href="https://tiaral2015.github.io//form.html">FORMS</a>
  <a href="https://tiaral2015.github.io//contact.html">CONTACT</a>
  <a href="https://tiaral2015.github.io//About.htmlfaq.html">F.A.Q</a>

 <a href="https://www.facebook.com/PittLightning"><img src="Facebook-logo-png-image-76118.png" width="40" height="40" alt="Steph" opacity="0.5"style="top:5px; right: 240px; position: absolute; z-index:4"></a>
</div>
<div id="box2" style="position: absolute; left:100px;">

<font color="yellow">
  <br>
  <br>
  <br>
  <ul>
  <li><h4><a href="http://my.llfiles.com/00282054/ECUYFL-Medical-Waiver-Form.pdf"><font color="blue"><u>Player Medical Waiver Form</a></font></h4></li>
  <li><h4><a href="http://my.llfiles.com/00282054/PITT-LIGHTNING-2015-SPRING-TRAINING-AND-WAIVER-FORM.pdf"><font color="blue"><u>Spring Camp Parent Registration/Waiver Form</a></font></h4></li>
<li><h4><a href="http://my.llfiles.com/00282054/ECYFL-Player-Registration-Form.pdf"><font color="blue"><u>Registration Form</a></font></h4></li>
  <li><h4><a href="http://my.llfiles.com/00282054/ECYFL_UYFL_Social-Media-Policy.pdf"><font color="blue"><u>Social Media Policy</a></font></h4></li>
  <li><h4><a href="http://my.llfiles.com/00282054/ECYFL-Coaching-Code-of-Conduct_1.pdf"><font color="blue"><u>Coaches and Administration Code</a></font></h4></li>
</ul>


</font>
</div>



<body>

  <font color="red"><h6 align="right" >Powered by<img src="powered_by_bss.png" width="200" height="50" alt="Steph" opacity="0.5" style="position:absolute; top:750px; right:10px;"></h6>


<link href="p.css" rel="stylesheet" type="text/css" />
<a href="https://tiaral2015.github.io//index.html"><img src="Pitt_Lightning_Banner.jpg" width="1500" height="100" alt="Steph" opacity="0.5"style="top:0px; right:-20px; position: absolute; z-index:4">





</body>
</html>
