<html>
<head>
<title>Pitt Lightning</title>
</head>
<style type= "text/css">
#box1{
height: 100px;
width: 1250px;
background-color: #ffcc00;
float: left;
position: absolute;
top: 150px;
}
#box2{
height: 800px;
width: 850px;
background-color: white;
float: left;
position:absolute;
opacity: 0.5;
top: 150px;
right: 240px;
overflow: scroll;
z-index: 4;
}
p {
  text-align: center;
  font-size: 60px;
  margin-top:0px;
  border-style: solid;
  border-width: 5px;
  background-color:white;

}

* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 100%;
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding:5px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 150%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 600px;
    }
}





.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4d4d4d;
}

audio{
  display: none;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00bfff;
   color: white;
   text-align: center;
}
.column {
    float: left;
    width: 100%;

}
/* Content */
.content {
  background: none;
    position: absolute;
    top: 300px;
    right: 30px;
}
body{
	text-align: center;
  font-family: sans-serif;
  font-weight: 100;
}

h2{
  color: blue;
  font-weight: 100;
  font-size: 30px;
  margin: 0px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: white;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: black;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
  color:yellow;
}
table {
    width:100%;
    overflow: scroll;
    opacity: 0.8;

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color:  #f2f2f2;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    font-size: 16px;
    color: blue;
}
</style>
<audio autoplay="true" loop="true" src="archie_eversole_featuring_pastor_troy_bubba_sparxx_and_rasheeda_we_ready (lookingforlyrics.mobi).mp3"></audio>
<audio autoplay="true"  loop="true" src="thunder_sound_FX-Grant_Evans-1523270250.mp3"></audio>
  <div class="navbar">
    <a href="https://tiaral2015.github.io//index.html">HOME</a>
  <div class="dropdown" style="float:left;">
 <button class="dropbtn">ABOUT</button>
 <div class="dropdown-content" style="left:0;">
   <a href="https://tiaral2015.github.io//news.html">NEWS</a>
   <a href="https://tiaral2015.github.io//About.html">REGISTRATION</a>
   <a href="https://tiaral2015.github.io//sponsor.html">SPONSORS</a>
 </div>
</div>

<div class="dropdown" style="float:left;">
 <button class="dropbtn">MORE</button>
 <div class="dropdown-content">
   <a href="https://tiaral2015.github.io//CC.html">COACHES CORNER</a>
   <a href="https://tiaral2015.github.io//training.html">TRAINING CENTER</a>
 </div>
</div>
  <a href="https://tiaral2015.github.io//result.html">RESULTS</a>
  <a href="https://tiaral2015.github.io//form.html">FORMS</a>
  <a href="https://tiaral2015.github.io//contact.html">CONTACT</a>
  <a href="https://tiaral2015.github.io//About.htmlfaq.html">F.A.Q</a>

   <a href="https://www.facebook.com/PittLightning"><img src="Facebook-logo-png-image-76118.png" width="40" height="40" alt="Steph" opacity="0.5"style="top:5px; right: 240px; position: absolute; z-index:4"></a>
</div>
<div class="content" style="position: absolute; top:660px; right:500px;">
  <h2>2018 Season Start</h2>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>

  </div>
</div>
</div>
  <script>
  function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 140 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
  </script>

  <font color="red"><h6 align="right" >Powered by<img src="powered_by_bss.png" width="200" height="50" alt="Steph" opacity="0.5" style="position:absolute; top:750px; right:10px;"></h6>
</font>


<body>

<link href="pitt.css" rel="stylesheet" type="text/css" />
<a href="https://tiaral2015.github.io//index.html"><img src="Pitt_Lightning_Banner.jpg" width="1500" height="100" alt="Steph" opacity="0.5"style="top:0px; right:-20px; position: absolute; z-index:4">





</body>
</html>
