<html>
<head>
  <style type= "text/css">
  #box2{
  height: 700px;
  width: 850px;
  float: left;
  text-align: left;
  position:absolute;
  top: 150px;
  right: 240px;
  overflow: scroll;
  z-index: 4;
  }
  p {
    text-align: center;
    font-size: 60px;
    margin-top:0px;
    border-style: solid;
    border-width: 5px;
    background-color:white;

  }

  * {
      box-sizing: border-box;
  }

  body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
  }

  /* Center website */
  .main {
      max-width: 1000px;
      margin: auto;
  }

  h1 {
      font-size: 50px;
      word-break: break-all;
  }

  .row {
      margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
      padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
      float: left;
      width: 100%;
  }

  /* Clear floats after rows */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Content */
  .content {
      background-color: white;
      padding:5px;
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 900px) {
      .column {
          width: 150%;
      }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
      .column {
          width: 600px;
      }
  }





  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #4d4d4d;
  }

  audio{
    display: none;
  }
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #00bfff;
     color: white;
     text-align: center;
  }
  .column {
      float: left;
      width: 100%;

  }
  /* Content */
  .content {
      background-color: white;
      padding:2px;
      position: absolute;
      top: 300px;
      right: 30px;
  }
  body{
  	text-align: center;
    font-family: sans-serif;
    font-weight: 100;
  }

  h1{
    color: blue;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
  }

  #clockdiv{
  	font-family: sans-serif;
  	color: white;
  	display: inline-block;
  	font-weight: 100;
  	text-align: center;
  	font-size: 30px;
  }

  #clockdiv > div{
  	padding: 10px;
  	border-radius: 3px;
  	display: inline-block;
  }

  #clockdiv div > span{
  	padding: 15px;
  	border-radius: 3px;
  	background: black;
  	display: inline-block;
  }

  .smalltext{
  	padding-top: 5px;
  	font-size: 16px;
    color:blue;
  }
  table {
      width:100%;
      overflow: scroll;
      opacity: 0.8;

  }
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  th, td {
      padding: 5px;
      text-align: left;
  }
  table#t01 tr:nth-child(even) {
      background-color:  #f2f2f2;
  }
  table#t01 tr:nth-child(odd) {
     background-color:#fff;
  }
  table#t01 th {
      background-color: black;
      font-size: 16px;
      color: blue;
  }</style>
<div class="navbar">
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/index.html">HOME</a>
  <div class="dropdown" style="float:left;">
 <button class="dropbtn">ABOUT</button>
 <div class="dropdown-content" style="left:0;">
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/news.html">NEWS</a>
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/About.html">REGISTRATION</a>
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/sponsor.html">SPONSORS</a>
 </div>
</div>

<div class="dropdown" style="float:left;">
 <button class="dropbtn">MORE</button>
 <div class="dropdown-content">
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/CC.html">COACHES CORNER</a>
   <a href="file:///Users/tiaraloftin/Desktop/PittLightning/training.html">TRAINING CENTER</a>
 </div>
</div>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/result.html">RESULTS</a>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/form.html">FORMS</a>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/contact.html">CONTACT</a>
  <a href="file:///Users/tiaraloftin/Desktop/PittLightning/faq.html">F.A.Q</a>

 <a href="https://www.facebook.com/PittLightning"><img src="Facebook-logo-png-image-76118.png" width="40" height="40" alt="Steph" opacity="0.5"style="top:5px; right: 240px; position: absolute; z-index:4"></a>
</div>
<div id="box2">
  <table id="t01">
      <tr>
        <th>NEWS</th>
      </tr>
      <tr>
        <td><h2>Registration Cost</h2><br><h5>$100.00 Per Player(Multiple child discounts are available-please contact<u>pittlightning@gmail.com</u> for more information)</h5><br><h5><u>(There is a limit to the number of players per team so please do not delay in securing your spot).</u></h5><h5>Registration Payments are now able to be made through Paypal. PayPal invoices will be sent once we receive email request for payment invoice. Invoices should be paid within 30 days of receiving the invoice. Please be sure to read all material attached and associated with the invoice.<font color="red">Unfortunately ...  (ALL Fees) must be paid prior to receiving any equipment.</font></h5></td>
      </tr>

      <tr>
        <td><h2>Registration Documentation</h2><br>
          <ul><li><h2>End of year report card</h2>(can be turned in at end of school year)</li>
            <li><h2>Current Physical</h2>(within last 12 months)</li>
          <li><h2>Click<a href="file:///Users/tiaraloftin/Desktop/PittLightning/form.html"><font color="blue"> Here </a></font>to get Registration Forms and Handouts</h2></li></td>
      </tr>
      <tr>
        <td><h2>Divional Information and Age Break</h2><br>

            <table>
  <tr>
    <th>Division</th>
    <th>Age (as of July 31st)</th>
    <th>D.O.B Determination</th>
  </tr>
  <tr>
    <td>6U</td>
    <td>(5-6)</td>
    <td>July 31, 2011(Can't be 7 on or before July 31st)</td>
  </tr>
  <tr>
    <td>8U</td>
    <td>(7-8)</td>
    <td>July 31, 2009(Can't be 9 on or before July 31st)</td>
  </tr>
  <tr>
    <td>10U</td>
    <td>(9-10)</td>
    <td>July 31, 2007(Can't be 11 on or before July 31st)</td>
  </tr>
  <tr>
    <td>12U</td>
    <td>(11-12)</td>
    <td>July 31, 2005(Can't be 13 on or before July 31st)</td>
  </tr>
</table>
<h4>Still have questions - Click<a href="file:///Users/tiaraloftin/Desktop/PittLightning/faq.html"><font color="blue"> HERE </font></a>to get more questions and answers about Registration</h4>
</td>
          </tr>
      <tr>
        <td><h2>Pitt Lightning is a 100% Volunteer based organizations. As the cost to participate in youth sports rise. It is vital to the financial stability of our organization that we maintain fundraising efforts to keep our cost affordable to the community. Click <a href="https://www.leaguelineup.com/formpreview.asp?url=pittlightning&formid=96150&pre=1"><font color="blue"> HERE </font></a>if you would like to help volunteer for any fundraisers or assist at any of our home games</h2></td>
      </tr>
    </table>

</div>



<body>

  <font color="red"><h6 align="right" >Powered by<img src="powered_by_bss.png" width="200" height="50" alt="Steph" opacity="0.5" style="position:absolute; top:750px; right:10px;"></h6>


<link href="p.css" rel="stylesheet" type="text/css" />
<a href="file:///Users/tiaraloftin/Desktop/PittLightning/index.html"><img src="Pitt_Lightning_Banner.jpg" width="1500" height="100" alt="Steph" opacity="0.5"style="top:0px; right:-20px; position: absolute; z-index:4">





</body>
</html>
