<html>
<head>
  <style type= "text/css">
  #box2{
  height: 700px;
  width: 850px;
  float: left;
  text-align: left;
  position:absolute;
  top: 150px;
  right: 240px;
  overflow: scroll;
  z-index: 4;
  }
  p {
    text-align: center;
    font-size: 60px;
    margin-top:0px;
    border-style: solid;
    border-width: 5px;
    background-color:white;

  }

  * {
      box-sizing: border-box;
  }

  body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
  }

  /* Center website */
  .main {
      max-width: 1000px;
      margin: auto;
  }

  h1 {
      font-size: 50px;
      word-break: break-all;
  }

  .row {
      margin: 8px -16px;
  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
      padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
      float: left;
      width: 100%;
  }

  /* Clear floats after rows */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }

  /* Content */
  .content {
      background-color: white;
      padding:5px;
  }







  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #4d4d4d;
  }

  audio{
    display: none;
  }
  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #00bfff;
     color: white;
     text-align: center;
  }
  .column {
      float: left;
      width: 100%;

  }
  /* Content */
  .content {
      background-color: white;
      padding:2px;
      position: absolute;
      top: 300px;
      right: 30px;
  }
  body{
  	text-align: center;
    font-family: sans-serif;
    font-weight: 100;
  }

  h1{
    color: blue;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
  }
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
</style>
<div class="navbar">
   <a href="https://tiaral2015.github.io//index.html">HOME</a>
  <div class="dropdown" style="float:left;">
 <button class="dropbtn">ABOUT</button>
 <div class="dropdown-content" style="left:0;">
   <a href="https://tiaral2015.github.io//news.html">NEWS</a>
   <a href="https://tiaral2015.github.io//About.html">REGISTRATION</a>
   <a href="https://tiaral2015.github.io//sponsor.html">SPONSORS</a>
 </div>
</div>

<div class="dropdown" style="float:left;">
 <button class="dropbtn">MORE</button>
 <div class="dropdown-content">
   <a href="https://tiaral2015.github.io//CC.html">COACHES CORNER</a>
   <a href="https://tiaral2015.github.io//training.html">TRAINING CENTER</a>
 </div>
</div>
  <a href="https://tiaral2015.github.io//result.html">RESULTS</a>
  <a href="https://tiaral2015.github.io//form.html">FORMS</a>
  <a href="https://tiaral2015.github.io//contact.html">CONTACT</a>
  <a href="https://tiaral2015.github.io//About.htmlfaq.html">F.A.Q</a>

 <a href="https://www.facebook.com/PittLightning"><img src="Facebook-logo-png-image-76118.png" width="40" height="40" alt="Steph" opacity="0.5"style="top:5px; right: 240px; position: absolute; z-index:4"></a>
</div>
<div id="box2">
<font color="yellow">
  <h2>Training Center</h2>
  <hr>
  <br>
  <br>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 8</div>
    <img src="20151216150525_IMG_5451.JPG" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 8</div>
    <img src="20151216130758_IMG_4939.JPG" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 8</div>
    <img src="20160120170019_IMG_6474.JPG" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 8</div>
    <img src="20151216143144_IMG_5180.JPG" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 8</div>
    <img src="20151216125834_IMG_4911.JPG" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">6 / 8</div>
    <img src="20160120170152_IMG_6505.JPG" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">7 / 8</div>
    <img src="20160120172803_IMG_6691.JPG" style="width:100%">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 8</div>
    <img src="20151216151315_IMG_5518.JPG" style="width:100%">
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>


  </div>
</font>
<iframe width="983" height="489" src="https://www.youtube.com/embed/8sbHOFMhoQY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<iframe width="983" height="489" src="https://www.youtube.com/embed/EhAK5psolco" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
<iframe width="1309" height="566" src="https://www.youtube.com/embed/Jw5O8mTpTWo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<body>

  <font color="red"><h6 align="right" >Powered by<img src="powered_by_bss.png" width="200" height="50" alt="Steph" opacity="0.5" style="position:absolute; top:750px; right:10px;"></h6>


<link href="p.css" rel="stylesheet" type="text/css" />
<a href="https://tiaral2015.github.io//index.html"><img src="Pitt_Lightning_Banner.jpg" width="1500" height="100" alt="Steph" opacity="0.5"style="top:0px; right:-20px; position: absolute; z-index:4">





</body>
</html>
